spring.application.name=todoP11_20

spring.datasource.url=jdbc:mysql://localhost:3306/todoP11_20
spring.datasource.username=root
spring.datasource.password=testroot1234!@#$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO

jwt.secret.key=aaaassssbbbbcccceeeeffffggggqqqqrrrrccccaaaa

# 커스텀 x  = > 기본 로깅 값(콘솔에 찍히는)을 test.log 라는 이름으로 만들어주는 properties에 attribute
#logging.file.name=test.log


#커스텀한 로깅 config 사용
logging.config=classpath:logback.xml
